# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Context memory for AI agents"
description:
  "SQLite-based context memory system for AI agents with entity storage, references and queries"
maintainer: ["Sergey Avdienko"]
authors: ["Sergey Avdienko"]
license: "MIT"
depends: [
  "ocaml" {>= "5.1"}
  "dune" {>= "3.22" & >= "3.22"}
  "sqlite3"
  "yojson"
  "sexplib0"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
