# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0"
synopsis: "Context memory for AI agents"
description:
  "SQLite-based context memory system for AI agents with entity storage, references and queries"
maintainer: ["Sergey Avdienko"]
authors: ["Sergey Avdienko"]
license: "MIT"
homepage: "https://github.com/AvdienkoSergey/aimemory"
bug-reports: "https://github.com/AvdienkoSergey/aimemory/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml" {>= "5.1"}
  "sqlite3"
  "yojson"
  "sexplib0"
  "logs"
  "fmt"
  "ounit2" {with-test}
  "qcheck-core" {with-test}
  "qcheck-ounit" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
